VITE_SUPABASE_PROJECT_ID="isqyxkfodhgxzcyplbkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcXl4a2ZvZGhneHpjeXBsYmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODY1MzMsImV4cCI6MjA2MTA2MjUzM30.WJUzLqHivLWpuBABIUxAn_Mb5yu1iKQAAwT-W_Ht9Yo"
VITE_SUPABASE_URL="https://isqyxkfodhgxzcyplbkg.supabase.co"
